22 Bz'blzographia Liturgica.

1522, 2o Sept. Missale secundum ordinem sanctissimi
pastoris nostri Ambrosii. lmpressum Mediolani, per
dominum Ioannem Angelum Scinzenzeler, impensis
dominorum loannis, lacobi et fratrum de Lignano,
mercatorum ac civium Mediolanensium. Folio. 316
(24 et 292lff·; 2 col. 38 l. Comp.. 262 m.

Munncnnnz K. Bnnsnnu: U. N1c'n: Vill.

Luta: V.

Munnronniv, 57, 837. Snxtus, curu. Ρ11111111,124,271. Ans,
187, 97. Bounasr.

1548. Missale secundum institutionem sanctissimi pastoris
Mediolanensium Ambrosii. Mediolani. lmpressum
per loannem Antonium Castellionaeum‚ expensis
domini Matthaei de Besutio. Quarto. 224(10 et
214)ff.; 2 col. 371. Comp., 179 nr.

Frnuuzn: N. Musncnsn: K. Pnnrs: N. ; S.G.

N1c1s: Vill.
B. mor.. 185. B. du Ray, 8422. Auts, 189, 98.

1560. Missale Ambrosianum. Mediolani imprimebat
Innocentius Ciconiarius‚ Mediolanensis, impressor,
impensis propriis ac Benedicti Pilizoni eius soceri.
Folio. 300 (8 et 292) ff.; 2 col. 391.

6100101001(Ι 81011001οε K.

Lu Bnun, 1, 41. Munati iu Iudice. Μ111010111,1,1ν, 12,111.
Snxrus, 0110 et ccxci. Sans, 1, ¹85 (4).

1594. Maisan Ambrosmnum. 1100100. sabbas. Foro.

Munnn in Indice. Munnnotu, tv, 57, 838. sixtus, 0110.
Parnasum.

1605. Mr'ssale Ambrosianum.

1609. Missale Ambrosianum. Venetiis. Apud loannem
Iacobum Comum et apud loannem Zanettum. F olio.
246 (4, 12, 202, 2 et 26)ff.; 2 col. 45 Ι.

ΡΑ105; N.
B. du Ray, [3423. 81111, 1, 184 (4); 111, 34 (5).

 

