Mz'ssalz'a Ecclesiarum. 33

el impensa Hugonis de Cassii), mercatoris Tolosam:
Folio. 302 (8 et 294)ff.; 2col. 231.

Auca: G.S.

ὓιειιιιιιιειιυιι-Βιιιιιιιιιι, ιιι ; ΜΛ, 324, 5.

1555. Missale Auscitanum. Tolosae. Apud Iacobum
Colomerz'um.

1753. Missale Auscitanum. Parisiis Sumptibus loannis
Baptistae Garnier. Folio. 432(68, 604, exivi et
46 pp.)ff.

Ramis: Α. Nica: Vill.
Aias, 116.

1836. Missale Auscitanum. Auscis apud L. Α. Brun,
typographum et bibliopolam. Folio. 436(10 fs„
L, 608 et cxfflv pp.)fs.; 2col. 46 vel 261.

LONDON: ΒΜ.

AUTISSIODORUM. (Auxerre.)

c.1484. Missale ad usum Autissiodorensem. I’arisius
impressum. Folio. 364 (8, 128, 2, 4, 176 et 46)fs.;
2col. 321.

AUXERRE: V. PARIS: l.‚ m.‚ manc.; S.G., manc.
VAN ΡιιΑΕτ, 2‘ Cat„ 1, 91, 251. FisQuaT‚ 374.

14 . Mz'ssale Aulisszbdorcnse. Parz'sz'is, N meolam
Prevosl. Folio.

Ριιιιει S.G.
B. albert, 1, 20, 327·

1538, Feb. Missale A utz'ssz'odorense.

MARTENE, 1, xix. FisQuaT‚ 3813 Rin, 385.

1678. Missale Aulzkswdorense.
FisQuaT‚ 423·
F

 

