Missalz'a Ε eclesiarum.

unnuuassunoun. (Brundenburg.)

1486. Missale secundum morem Magdeburgensis Hal-
berstadensis‚ Brandeburgensis Verdensis aliarumque
multarum ecclesiarum. lmpressum Magdeborch‚ arte

Simonis Koch de Wylborch. F oli0. 246 (8, cxxuu,
10 et 104)fs.; 2 601. 371, vel 35 vel 2011. Comp.

295 m.
1110061011οε D.G. Hannnnsrnor: G. Lusus-

ssuno: S. Wnnnioi-:nonaz S. Louoon: B.M.
1111061611, 165, 120. Waoaxmo, 10 (12). 00111211, 46, 1.

1494‚14lul. Missale Brandenburgense tam de tempore
Dominico ac leriato quam de sanctis. Nurnberge.
Architectonica arte civis Nurenbergensis Georgii
Stochs. Folio. 408 (8, 61, 8, xxiiij,212 et 6) ff.; 2
601. 31 1., 1161 17 ll. Comp, 261 m.

BERLIN: K.. 2 611, 1 manc.
Koestlin, 116,11; Ace.. 63. Mosen, 383, cv1.

1516. Missale secundum rubricam ecclesie Brandenburg-
ensis. Lipsie, in officina Melchiaris Lottheri‚ calco·
graphi, sumptibus et impensis loannis Lor, civis
Magdeburgensis. Folio. 358(8, 138, 8, xxij et 182)
fs.; 2601. 33 1., vel 17 11. Comp, ²79 m.

Bonum: K. Dansonn: K, manc. KJouuuiinvn;

K.. manc.
Kunsrun, 116, ν. Bnuuunnran', 1, 435 et 599

1518, 4 Sept. Missale secundum rubricam ecclesie Bran—
denburgensis. Basilee. ln officina magistri lacobi
de Plortzheim‚ calcographi. Folio. 344 (8, 132, 8,
11111161 174)ff.; 2601. 351. comp„ 277 m.

BERLIN: Κ, manc.
Koresios, 1¹73 Arc„ ⁶5· Pisauri, 11, 203, 209.

 

