Missalia Ecclesiarum. 19

1506, 28 Aug. Missale ad usum percelebris ecclesie Am·
bianensis. Rothomagi. Opera et impensis magistri
Martini Morin, impressoris, et lobannis Richardi,
librarii et mercatoris. Folio. 2 54 (8, 174 et 52lfs.;
2101401.

Annus: V.‚ m.
1111111111, 1, xix. 8111111, Manuel, 11, ³¹5·

1514, 21 lul. Missale secundum usum Ambianensis ecclesie.
Rothomagi. impensa industriaque magistri Martini
Morin, impresseris. Quarto. 220 (8 et 212)ff.; 2
col. 44 vel 3² 1.

Doum: V.
Le 8111111, 1, 446.

1523, 26 Feb. Missale secundum usum Ambianensis
ecclesie. Rothomagi. (Typis Petri Oliverii.) impensis
Radulphi Gaultier et Guillermi Hebert Quarto.
220(8 et 212)fs.; 2101. 44111331. Comp., 151 m.

Toununr: V.

1529. Missale secundum usum insignis ecclesie Ambian-
ensis. In preclara urbe Parisiana. Per Desiderium
Maheu‚ impressorem, et iohannem Parvum, alme

universitatis Parisiensis librarium iuratum, impressum,
impensis et sumptibus eorundem virorum. Foli0.
280(8‚ Cxxxiiij‚ 82 et 56)ff.; 2 101. 43 vel 21 1.
Comp., 242111. ·

11111111. Parus: Ν, m.
Vim Panas, Cat„ ν1, 20, 183⁶⁴⁹3 2· Cat.. 1, 88, ²42·

1530, Aug. Missale ad usum ecclesie Ambianensis.
Excussum Parisiis, in edibus Ioannis Kerbriand‚
alias Huguelin. Oct. 280 (8, cxxxviij‚ 76 et lviij)
ff.; 2101. 42 vel 261. Comp., 148111.

1111111111. Α111111111ι C, manc.

 

