Missalia Eccleszerum. 31

1510, 27llrlar. Liber Missalis secundum ritum ecclesie
Augustensis Auguste. Pcr Erhardum Ratdolt im-
pressus. Folio. 252 (14 et 238) ff.; 2 col. 42, 47, vel
291.. vel ²3 ll. Comp., 270 m.

Aucsnune: K.S. Munucnnu: K, manc. Lou-

non: B.M.‚8ff.tn.
Ζιιιι, 533 Augsb„ ιι, 47, xl. Nnccnn, ιιι, 1038. Murrina, 344.

1555, Iuli0. Missale secundum ritum Augustensis ecclesie.

Dilinge, impressum in edibus Sebaldi Mayer. Folio.

500 (28 et 472) fs.; 2col. 34, 52 vel 49 l.‚ vel 24-26 ll.
Comp., 284 m.

Aucsnunu: K.S. Munncnnu: K.. m.; 4 alia ex.

Wonreuuuerrnn: Η, 8 ff. m. Lounou: ΒΜ,

2ex.,8ff.m. Cnuun1uuazU.,8ff. m. Pnnrs: J.

Rarus: A.
B. Tellen, 156. Deutsches Kunsrbl„ ιι, 26, 204. Snu1›nus‚30‚ 57.

——-

nunecm. (Orleans.)

¹5¹9· Missale ad usum et consuetudinem* diocesis Aure-
lianensis. ln alma Parisiorum academia (per Wols-
gangum Hopylium), impensis Petri Mercatoris im-
pressum. Folio. 254 (8, 158, 52 et xxxvr)fl.; 2 col.
421„ vel mer ll.

Oncnnus: V. Pnrus: N„ m.172, manc.; S.G., 8 fs. m.
B. Tella.. ¹5⁶· B. du Roy, B 587. Vnu Pnnnr, Cae, ι, 156,212.

ι 522. Missale Aurelianense. Parisiis, impensis Petri
Mercatore. Quarto.

B. Colhert., ιι, 309, 4452.

1 5 56. Missale Aurelianense. Aureliani, apud Franciscum
Gueyardum, bibliopolam. Folio. 242(8‚ cxlviij, 50
et 36)fs.;2col. 45 vel 22 l.
Oncenns: V. l’nurs: S.G.‚ manc.

 

