Missalia Ecclesinrnm. 41

1766. Missale Bisuntinum. Vesuntione. Excudebat
loannes Felix Charmet. Folio. 426 (4 fs„ 34, 664
et cxlvj pp.)fs.; 2 col. 43 vel 31 l.

Rs1s1s: A. Lm: U. Hmnsssssssxc: U. Lox-
Dox: ΒΜ.

2222222242. (Ben'ens.)

153 5. Μτζεειιίε Biterrense.

Bl‘sURICAE. (Bourges.)

149 3, 24 Aug. Missale ad nsum insignis ecclesie Bytnri·
censis. A lma ac florentissima in universitate Panisiensi.
Opera magistri lobannis Hygsnan Alemanni. Folio.
219ff. 2col.4ol.

Bouxcns: V.‚ m.,1nanc.
Mxxsnxn, 2, xx. Bxuxsm 111, 1770. ί

2500. Missale Bituricense.

15¹²· Missale Bituricense.
Mnxrzxz, 1, xx.

2 522, 18 Nov. Missale venerabilis ecclesie ByturiccnsiS.
Parisiis, Expensis Iohannis Parvi, Engleberti dc
Marnes, Petri Sartier et lacobi Ferot. Folio. 274
(12, cxxxvj‚ 10, xxvj et 90) fs.; 2 col. 41 l. Comp„
²39 m.

mes: A. KJnssanst: K.‚2ss.m.,manc. N1cn:

Vill.

Lamus, 1, 37& Vxx Panas, 2‘ Cat.. 1, 93, ²5⁷- Αιὲε, 53, 30.
, 1224222222, 222, 177¹·

2526. Μ issale Bn'lnricense.

mmm, 4, xx.

15²7· Missale Bilnricense. ⁵
82422222, Ι222, 1771·
G

 

