Missalia Ecclesierum. 27 ’

1517, 5 Aug. Missale Aquileiensis ecclesie. Vcnetc'is, ei
officina litteraria Petri Lieclclenstcin. Quarto.
D1R01111s, ηις ; Dici, 167.

1517, 16 Sept. Missale pro sancte Aquilyensis ecclesie
ritu. Venetiis impressum opera Iacobi Pencii de
Leucho et impensis loannis Osvaldi Augustensis.
Quarto. 250(12‚ 122, 4, 72 et 40)fs. ; 2 col. 40 vel
27 1., vel 26 ll. Comp., 188 m.

MUENcHEN: K, 46. m.
VALENTlNELLl, 125, 826.

1519, 15 Sept. Mz'ssale Aquileiensis ecclesie. Venetiis,
ex officina lilteearic Gregorii de Geegeeiis.
D1R1113115, 111 5 ; Dici, 167.

ARELATUM. (Aelcs.)

1530. Missale Arelatensi
ARLEs: V.

1549. Missale Arelatense. Lugduni.
B. colbert„ 1, 20, 337. F1sQu111, 665.

ARGENTINA. (Steassbcceg.)

c.1490. Missale Argentinense. Folio. 362 (8, eLxxxu,
10, 12 et 15o)fs.; 2col. Ι., vel 16 ll. Comp,

²34 m.

15²0· Missale Argentinense. Impressum Hagnoe, per
Thomam Anshelmum Badensem. Folio. 362(10,
(111x1111, 4, 24 et 150) fs, 2 col. 341.‚ve12621ll.
Comp, 264 m.

MUENCHEN: K. FRANKFURT Λ. Μ.; S, manc.

MAREDSOUS : B, manc. MAmNEs : G.S. PARls:
N.; S.G.

B. Cclbertss, 1, 20, 338. W111st11161111,cat., 25¹· Vm ΡκΑετ, Coc,
v1, 29, ²7¹⁵“3 2² Cae, 1, 123, 357; 1v, 22, 357. Μυτιιεκ, ¹519-

 

