Messalia Ecclesiarum. 37

1790. Missale Baiocense. Lugduni. Societatis Biblio-
polarum impensis, Oct. 314 (62, 434 et cxxxu pp.)
ff.; 46ll.

BAx'sux: V. N1cs: Vill. LONDON: ΒΜ.
Lissum, Hist„ v, 66. ms, 116.

1111511111. (Basel.)

c.14 . Missale Basiliense. Foli0. 466(10,ccl., 14, 84
et 108)11; 2col. 27l.‚ vel 1411.
Aucsssuso: ΚΒ. FRANKFURT A. M.: S.,n1anc.

1480, 22 lan. Missale Basiliense. In egregia urbe Basilea.
BernhardusRichel. Folio. 35o(8‚ 130, 49, 9, 60,
86 et 8) ff.; 2col. 35 vel 22 l. Comp.‚ 227 m.

ΒΕ111111εΚ.
01111111, Dian, 25-27. Pinzsa, 1, 151, 24 ς xi, 313, ²4· 1110111111,
135.
1488, 18 Mar. Missale Basiliense. In egregia urbe
Basilea. Ductu MihaelisWenszler. Folio. 356 (8,
184, 10 et 154)fs.; 2 col. 30 1., vel 16 11. Comp..
236111. ·
[01111010 ΒΜ.

014 . Missale Basiliense„ Folio. 252 (6, 146 et 100)
11.; 2col. 37 l., vel ²5 ll. Comp.,25o m.

MUENCHEN: K.

c.14 . Missale ecclesie Basiliensis -consuetudini quam
diligentissime applicatum. Folio. 304 (1ο, 01111111, 2ο
et110)fs.; 2col.31l.‚velssll.

BERN: S.

1586. Missale Basiliense‚ Monachii. ExcudebatAdamus
Berg, typographus ducalis. Folio. 393(3o 11, 330,
cviij, 156 et 112 pp, et 1011.)11.; 2 col. 391.

GENEvs: V, Pinus: N.
B. du Ray, Β451.

 

