24 Biblzograplu'a Lilurgica. ’

1851. Missale Ambrosianum. Mediolani. Apud Iacobum
Agnelli. Folio. 317l8, xxu, 462 et 142 pp.)fs.;
2col. 41 l. “

Buuxacccs: B.
Paruum, 248.

ὴ

auuaoavuu. (Angers.)

1489. Missale Andegavense. (Parisiis. lohannes <le
Prat0.) Folio. 278l8, 138, 16 et 116)fl.; 2col.
4ol. Comp, 222 m.

Parus: S.G. Louoouz Β.Μ., m.
Sykes L.. 11, 26, 409. VAN Parim, 2· Cat.. iv, 20, ²44⁸&

¹49²· Mz'ssale Andegovense. Parziz'is. Impensis Andree
Hodz'an et Iohannis Alexandri, librarii generalis εί
custodis librario alme universitatis Andegavensis.

Folzb.

B. Harl.. 111221, 32²3· Vau Parsa, 2² Cat„ 1, 89, 245·

1523‚19Dec. Missale ad usum insignis ecclesie Ande-
gavensis. Rothomagi. Arte et industria magistri
Iohannis lllorin‚ civitatis Rothomagie civis; impensis
alme Andegavensis achademie bibliopolarum. Quarto.
250 (8 et ²4²lfl3 2 col. 45 vel 31 l. Comp.‚ ¹52 m.

Parus: S.G.
B. Teller„ 185. Fusus, 11; Impr. ἃ Rauen, 39.

1543. MissaleAndegavense. Rothomagi. Per Nicolaum
le RouX‚ ere ac impensis lacobi Buraudier‚ T iti
Courroyer et Renati Moutel, bibliopolarum. Quarto,
270 (8, cxlviij‚ xiiij et c) fs.; 2 col. 43 vel 261.

Pams: S. Q„ manc.; N.
B. Teller„ 185. Β. du Roy, 3683.

1551, rOct. Mz'ssole ad usum insigms ecclesie Ande-
gavensz's. lnqfiressum r'n alma Pariszbrum academia,

 

