34 Biblr'ogralllzro Lilurgica.

1738. Missale sanctae Autissiodorensis ecclesiae. Trecis,
apud viduam Petri Michelin, typographi et bibliopolae.
Folio. 439 (20, 60, 576, ccxx et 2 pp.) fl.; zcol. 47
vel 21 1.

onnnnn: V. Aonnvnno: C. Pnnrs: N.; S.G.;

S.; J. ans:A. N1cn2Vill. Bnomnns: B.
B. du Roy, 8679 Frsoonr, 430· Anas, 116.

,--·---

nnnssnssnnon. (Bamberg.)

1489. Liber M z'ssalz‘s. ln emitote Bobenbergmsz' impressus
(per Iohannem Sensenschmzilt). Folio. 372 (8,
cxnvnr, 30 et 186) ff.; 2 col. 291.

Bannnno: D.
Domo, Lesesr„ 11, ιο, 10. smmum, 43, 19.

1490, 24 Mar. Liber Missalis secundum ordinem ecclesie
Bambcrgensis. ln civitate Babenbergensi. Per
magistrum Iohannem Sensenschmidt, prefate civitatis
incolam, et Heinricum Petzensteiner impressus. Folio.
324(8, cxxxvi, 30 et 15ο)11.; 2 col. 30 vel 38 l., vel
26 vel 1911. Comp, 295 m.

Bnnnnno: Κ, 2 ex. manc.; D. Moancrnzn: Κ,
ιο ff. m. ans: Ν, m. 's Gnnvnnnnon: M.W.,

manc. Annona.

linnnscnnorr, 1, 114, 259. Prinna, 1, 143, 7. Snnaaonn‚45, 21.
omnm, 111, 576. Van Prinas. Cat„ 1, 193, 2813 vr, 31, 281.
Ham, 11264. Murrina, ⁶5²·

1491‚15lan. Liber Missalis secundum ordinem ecclesie
Bambergensis ln civitate Babenbergensi, per
magistrum Iohannem Sensenschmidt, prefate civitatis
incolam, et Heinricum Petzensteiner impressus.
Folio. 324 (8, cxxxvr, 20, 10 et 15o)fs.; 2 col. 30 l.,
vel 1911. Comp.,295m.

Bnnrnnno: Κ, m.
Van· ΡκΑΕτ, 2· Car.. iv, 23, 389⁸⁵·.

 

