Missalia Ecclesiorum. 35

1499, 29 Maii (5 lulii ?). Liber Missalis secundum ordinem
ecclesie Babenbergensis. ln civitate Babenbergensi‚
per magistrum Iohannem Pseyl, prefate civitatis
incolam, impressus. Folio, 321 (8, cxxxxn, 16,11
et 144)ff.; 2 col. 31 1., vel 17 ll. Comp.‚ 264 nr.

Bannnno: Κ, 2 ex. manc. Moancincn: Κ, 6 fs.

m. manc.
La Crinas, 49. Senonicum, v, ²9⁶· 1111101111, 11, 137-144.

ΡΑ1121111,1,144, 13. Mune, 286 ; Gesch„ 12. 8111111012, 64,
42 Hn1n,11265. Μυτ111111,667.

1506, 3 Feb. Missale speciale divinorum officiorum
secundum chorum alme et imperialis ecclesie Baben-
bergensis, Babenberge. Magistri Iohannis Pseyl,
incole civitatis eiusdem, industria impressum. Folio.
186(1o‚ lxxij, 10 et 94)fl; acol. 32 Ι., vel 1811.
Comp.‚ 240 nr.

BAMBERG : Κ, 10 fs. 111. ; aliud ex. manc. CAMBRIDGE :

’ U.,10ff.m. NICE: Vill.‚ manc.
H111sc11‚ 111, 3, 16. Parim, vr, ¹72· 1. 8111211021, 69, 52.

Banasam, 106. Ares, 46, 26. sinnius, 22, 28. Murrina, 668.
1507, 20 Dec. Liber Missalis secundum ordinem ecclesie
Babenbergensis. ln civitate Babenbergensi, per
magistrum Iohannem Pseyl, presate civitatis incolam,
impressus. Folio. 327(1o,cxx1111‚ 20, 11 et 154) ff.;

2 col. 31-301.‚ vel 17 ll. Comp.‚ 262 m.

BAMBERG: Κ, 111.; 3 alia ex„ 1 manc. MUENCHEN:

K.,1nanc. LONDON: ΒΜ, manc.

Scnwmoac, v, ²94 L21c11, 28110). Saraucae, 70, 53. vnn
1’1111111, 2‘ Can, 1ν, 24, 39¹''“·

1111100111. (Bayeux.)

1504. Missale ad usum ecclesie Baiocensis Rothomagi per
magistrum Martinam Morin. Quarto, 208(8 et 200)
fs.; 2col. 45 vel 31 l.

Pnnls: S.G.‚ manc.
F 11111111, Manuel, 11, 312.

 

