iilissalia Ecclesz'arum. 45

240(14 et ccxxv1)ff.; 2 col. 41 l.,ve125ll. Comp.‚
2 3ο m.

PAR1s: N. Nice: Vill.,6ff.m..manc. LON110N:

B.M.,6 fs. m. Cnnssmnce: U„ 6 fs. m.
Gens, 1, ¹4²· nexis, 291, 2369; 7o4‚6268. Znes, 11, 233, 83.

Pium, 1, 120, 120. Sinum, 21, 22. Acts, 60, 33.

1511, 3 Aug. Liber Missalis secundum verum ritum et
morem ecclesie Brixinensis. impressus Basilee, per
magistrum Iacobum de Psortzheim, impensis loannis
Oswaldt, civis Augustensis. Folio. 258(10 et
ccx1,1’111)fs.; 2 col. 391, vel 2011. Comp.‚ 259 m.

L0N1>0Nz ΒΜ.
Gens, 11, 148. srocxmvsn, 70, 3⁶·

1 592. Missale secundnm ritune ecclesiae Brzninensis.

Monachii. Adam Berg. Folio.
cans, ιι, 148.

BURDIGALA. (Bordennx.)

154 3. Missale insignis ecclesie Burdegalenszs. Burdegalis.
lnzpmssum expensis Stephani T leolonse et Lndonice
Roslelin bibliopolarum. Folio. 260(10 et 2 5o)ff.

Boeosnux: V.
Genuam, ⁶3· D111111, 77.

1620. Missale Burdzgralense.
NARBONNE: V.

cAsslLONUM. (Chalon sne Saone.)

1500, 17 Dec. Missale pro ritu et usu ecclesie Cabilonensis.
impressum Lugduni, per Boninum de* Boninis de
Raguxia, natione Dalmata. Folio. 344 (10 et
cccxxxiiij) fs.; 2 col. 35 vel 29 Ι.

Pinus: N. Reium: V„ m.
vencien, 58, 270. Pnicecun'r, 129, 153-

 

