20 Bibliograplu'a liturgica.

1'551, Nov. Missale ad usum ecclesie Ambianensis.
Excussum Parisiis, in edibus Baptiste Postel, impensis
vidue Francisci Regnauid. Quarto. 294 (8, cxlvj,
Soetlx)fi.; 2col. 44vel 261. Comp„ 156 m.

Annnvnnn: Ε, 2ex.,n1anc.

1555. Missale secundum usum insignis ecclesiae et
dioecesis Ambianensis. ParisiiS, apud Audoennum
Parvum, et AmbianiS, apud Ioannem Caron et
Michaeiem Waspas. Folio. 282(1o‚ Cxxxiiij, 82

· et 56)ff.; 2col. 441.

1614. Mt'ssale Ambz'anense. Parziz'z‘s. Apud R. T lzz‘crry et E .

Foucault. Folio. 309 (34 fs„ 444 et cvi pp.)ff.; 2 col.461.
Amnns: V.

Gallia christ„ x, 1209.
1675, 13 Apr. Missale Ambianense. Ambiani. Ex
typographia viduae Roberti Hubault. Folio. 427
(104, 602 et cxlviij pp.)ff.; 2 col. 47 vel 191.

Amnns: V„ 2 ex. ans: N.; S.G.
B. Tellen, 155. B. du Ray, 8621.

1752· Missale sanctae Ambianensis ecclesiae. Ambiani.
Apud viduam Caroli caron-Hubault, typographi.
Folio. 427(2o, liv, 18, 534, cxij, xvj et 100 pp.)ff.;

· 2col. 47vel 191.

An11nns:V.; G.S.‚4 ex. Annnvnnn: C. Lmen: U.
Lonnon: ΒΜ.

ι847. Missale Ambianense. Ambiani. Lensel·Her0uarl.
Folio. 319 (496, exn, xviii et 4 pp.)ff.; 2 col. 471.
An11nns:V.

⁸——

Annnosmnnn. (Ambrosiam.)

1475, 23 Mar. Missale Ambrosianum. impressum in
alma civitate Mediolani, per Antonium Zarottum,

 

