Missalia Ecclesearune. 21

parmensem. Folio. 221l8 et 213)fs.; 2 col411.
Comp, 228 m.

ΜιιΑιιοε Α. Lounou: ΒΜ.
Samus, uxum, cuin et nnxn. Beuum, ιιι, 1758.

1482, 15 Mar. Missale secundum consuetudinem Divi
Ambrosii. Impressum Mediolani, per cristoforum
Ratisponensem. Folio. 218(6 et 212)ff.; 2col.
38-391·

PARIS: S.G., 2 ex, 1 manc.
Fannium, 69. Saxius, nuxxvni. omem, 1, 23.

1488, 1 Mar. Missale secundnm consuetudinem Sancti
Ambrosie. Impressnm Mediolani, per magislrnm

A nlaninm Zaralum, Parmensem.

ΝΑΡοιιε R.

Snx1us,ccxcet nnxxxm. Ananiam, ιι, 1848. Van Panna,
2· Can, 1, 160, 467. Da Lic’rnuns, 11, ¹30·

1494. Missale Ambrosianum. Mediolani, Valentinus

Meregariis. Folio. 216(8 et 208lff.; 2 col. 36 l.

Paeona, 248.

1499, 27 Aug. Missale Ambrosianum. Impressum Medio-
lani, per magistrum Leonardum Pachel, impensa
Nicolai presbyteri. Folio. 189(6 et clxxxiijlll.;2
col. 421.

PARIS: S.G., manc.
B. Teller.,155. smnus, ncv.
1505. Missale Ambrosianum. Mediolani, impressum per
Alexandrum Minnlianum. Folia 247(6 et 241)ff.;

2 col.
Osuonn, 1, ²3· Bnuusn, 111, 1758.

1515. Missale Ambrosianum. Mediolani. Per Zanalnm
de Castelliani, ael impensas Nicolai Gorgoneal.
Quarla.

Zumncn: L.
Pnanam, 248.

 

