BIBLIOGRAPHIA LITURGICA.

-Φ-

1.-MJSSALJA ECCLESIARUM.

...ooo—-

ABOA. (A'bo.)

1488, 17 Aug. Missale secundum verum ordinarium
ecclesie AboensiS. Lubek. Arte impressum Bar-
tholomei Ghotan. Folio. 267 (9, 110, 12, 24, 70,
18, 16 et 8)ff.; 2 col. 33 vel 52 l.. vel 1811.

KJOBENHAVN: K„ m„ manc. UPSALA: U. HEL-

smceons: U.

Semnum, 59. Pomm, 227. B. Thon.. vn, 31, 708 et 709.
Aumvnuus, n, 345³· vm ΡκΛετ, 2e Cat.,1‚ ι 5²· 443. Κικυ-
mmm-17.

ABR1NcAE. (Avramms.)

1505, 2 Mar. Missale ad usum insignis ecclesie Abrin-
censiS. Rothomagi, indqstria magistri Martini Morin;
ere et impensa Roberti Mace, librarii universitatis,
Cadomensis. Quarto, 208 (8 et 200)ff.; 2col. 45
vel 31 l.

PAR18:N. SOLESME: B.
B. du Ray, 8644. F khan, Manuel, 11, 3¹2.

1534‚18Apr. Mz'ssale Abrz'ncense. Rollmmagi, em et

impensa Michaelis et Geraldz' dictorum Anger, necnon
lacobz' Immolet, Cadomz' commorantium. Folio.

1596. Mz’ssale Abrz'mense. Abrincis, apud loannem le
Cartel. Folio.

AVRANans: C.
D

 

