Mz'ssalia Ecclesiarum. 25

per loannem Amazeur, impensis Petri Paigne, librarii
Andagavenszk. Folio. -

Nnnnsss: V.

1551,1·Oct. MissaJe ad usum insignis ecclesie Andega·

vensis. Parisiis, industria et typis Iohannis Amastor,
pro librariis Andegavensibus Iacobo Buraudier et
Iohanne Elis. Folio 270 (8, cxxxviij, 16, xvj et
xcij)fs.; 2col. 44 vel 22 l.

PAR1s: S.G.‚ 2 ff. m.
B. Tener„ 156.

1622. Missale Andagavense.

k'1sounr,Lyon, 452,

1717. Missale Andegavense. Parisiis. Apud Ioannem
Baptistam Delespine. Folio. 387 (68,61oet xcvj pp.)
ff.; 2 col. 45 vel 191.

Pnn1s: N.
B. du Ray, 8684.

ANlclUM. (Le Puy.)

1511. Missale A m'cz'ense.
1527. Mz'ssale Anicz'ense.
1543. Mz'ssole Anz'cz'ense.

1783. Missale Aniciense. Parisiis T ypis Cl. Simon.
Folio. 429 (20, xliv, 606 et clxxxviij pp.)fs.; 2 col.
461.. vel 23 ΙΙ.

Lonoon: ΒΜ. N1cE: Vill.
Ans, 117.

1847. Mz'ssale Aniciense. Tolosae. Folio.
n

 

