18 , Bibliograpln'a Lz'turgz'ca.

AGATHA. (Agde.)

1762. Missale Agathcnse. Parisiis. E typis Petn'Aegziz'ii
LeMercier. Folio. 574(86, 874 etccxxxv111 pp.)ff.;
2col. 38 vel 231.

Monccecume: V.
Ειερυετ, 537.

1766. Missale Agathense. Parisiis. E typis Petri Aegidii
Le Mercier. Apud bibliopolas usuum Parisiensium
et Agathensium. Folio. 428(74, 644 et cxxxv111

pp.) ff.; 2 col. 45 vel 20 l.‚ vel 3 col. 64 Ι.
BRUXELLES: Β.

ALB1A. (Alby.)
1763. Missale Albiense.

1846. Missale Albiense. Tolosae. Ex typis Ι. Ρ. Delsol,
bibliopolae. Folio. 463 (Lxxxv1‚ 672 et clxviij pp.)
fl.;2col. 43, 26vel 24l.

LonooN: ΒΜ.

AMBIANUM. (Amiens.)

1498, 30 Maii. Missale ad devotum usum insignis ecclesie
Ambianensis. Parisius impressum, expensis et cura
lobannis du pre, alme universitatis Parisiensis librarii
iurati. Folio. 232 (8, 98, 8, 30, 36 et 52)ff.; 2 col.
41 vel 35 l. Comp.‚ 226 m.

Aoocvmc: C„ m.

1505, 28 Sept. Missale ad usum insignis ecclesie Ambian-
ensis. Rothomagi. Industria magistri Martini Morin
impressum. Quarto. 216(8 et 208)ff.; 2col. 44
vel31l. Comp.‚ 149 m.

Annei-1111: C.

 

