Missalia Ecclesc'arum. 39

impensa Iohannis de Pratis. Folio. 307 (6, 102,
72, 24 et 103)fl.; 2 col. 371.

annneon: V·. Pnnis: N.‚ manc. Tnnnnconn: C.

Danon, 1, ²70· Lana, Dia.. 18 et 33. Dinon, 222. Bull.Ac.Bes.,
1872, 29 Janv, p. 40. CASTAN, 4.

1497, 30 Sept. Missale secundum Bisuntine metropolitane
ecclesie usum. Parisius, industria Iohannis de Prat0,
in alma Parisiensi universitate librarii iurati, impres·
sum. Folio. 284 (8, 96, 66, 82 et 32)ff.; 2 col.
38 Ι.

ΒΕεΑΝςοΝι V, m.‚ manc.; aliud ex. manc. Pnnls:
N.‚m. D110n:V.

Lama, Disc, 19, 31, 32 et 42· Vnn PnneT,Cat.‚1,139,188; v1,
22, 188.

1500, 14 Apr. Missale secandam Bisunlim metropolitane
ecclesie asum. Veneliis, industria lacobi Malieli, ia
alma [seneliacum civilalc patentissima librarii iurati.
Oct. 316(10 et 306)ff.; 2col. 341.

Besnneon: V.

1508, 7 lul. Missalc secundum Bisuntine metropolitane
ecclesie usum. Pacisias, industria leielmanaiKervcc,
alme Parc'sieasis unc'vcrsilalis librarii iurati. lm-
pensis lolcaanis T argei. Folia. 286 (8, 96, 68, 82 et
32)fs.; 2 col. 401.

annneon: V. Donss: V.
Dvnon, ι, 286,

1526. Missale aa' asam ecclesie Biiaalinensis. [alpensis
Claudii Clearpillel, lalcaaais Valiquel el Riclzardi
Boissanncau, civium urbis Bisuntine. Quarto. 266
(8, 136, 84 et 38)fs.; 2col.41 l.

BESANQON: V, manc.
ιε Bnun, 1, 409.

1530. Missale Bc'sccalimcm. Pacisic's. Apud Franciscam
Regnaall, impensa Claudii Clearpilci’l, loannis Vali-

 

