36 Bc'bleagraplcza Lz‘lccrgc'ca.
1521. Mc'ssale Bacacense. Ralleamagc'. Quarta.

1543, 281an. Missale acl usam ecclesie cathedrales Baia-
censis. la alma Parescacam academia, opera el lypis
Iohannis Kaerbce'aacl alias Hugaelc'a sumptibus
chc'aalclc' Clcacclclc‘ere c'uralc' Uaec¹erszlalcs bc'blcapale.
Falla. 254 (10. 136 et cviij)fs.; 2 col. 42 vel 21 l.

PARls: M.

1 545. Missale aa' usum ecclesie Bacaceccsc's. Rallcamagi.
Folia.

staax: C, m.
Fusus, Mamal, 11, 312·

156. Missale Baiocense. Folio. 232(14‚ clxxxij et
xxxvj) fs.; 2 col. 43 vel 23 l. Comp.. 250 m.

PARIS: N.. 4 ff. ιη, manc.
B. du Ray, B641.

1584. Missale acl asum ccclesiae Bacacenscs; Parisiis,
Carolus Ragec excudebal apud Sebaslzamcm N ivellum.
Folio. 242 (8 et 234)ff.; 2col. 431.

CAEN : V.

Fam. Mamm, 11, 31²-

ἰ 642. Me'ssale Baeacense.

Γιερυῑτ, ¹05·

1665. Mc'ssale Bacacease.

1743. Missale Baiocense. Parisiis. Excudebat loannes
Baptista Coignard, typographus regius. Folio. 325
(30 fs„ 448, cvj et 36 pp.)fs.; 2 col. 45 vel 20 l.‚ vel
3col.61l.

staax: G.S. Pasas: M. Lm: U.
Lasscm', Hisc, ν, 62.

1783. Missale Baiocense. Cadomi. ExcudebatAegidius
Leroy. Folio. 2 col. 45 vel 21 l.

Bascax: (3.5. Cass: V. Vaaseffls: G.S. ·
Latreus, Hc'st.. v, 66.

 

