46 Biblioguuphia Litzugrico.

1762. Missolo Cobilloucnse. Parisiis. T ypis Pctrt'Aegidii
Le Mercier, typographi uc bibliopolae. Quarto. et
clxxxviii pp.

PARIS: A„ manc.
Ρ11111611111,133, 157.

1765. Missole Cobillououse. Parisiis. Excudebout Au-
touius Boudet et Augustinus Martinus Lottiu. Apud
Bibliopolas Usuum Porzsiensium et Cabilloueusium.
Quarto. 500 (4fs., 11111 pp.‚ 12fs.‚ 732 et cxcn pp.) fs. ;
ocol. 53, 46, 38 vel ²3 l.

AUTUN: E. onss: J. mes: Α., manc.
Ρ111111611111, 131, 156.

cADURcUM. (Cohors.)

1760. Missule Cudurceuse. Parisiis, sumptibus Vincunt.
Folio. 628 et xc pp.

RmMs: Α. N1cE: Vill.
Αιὲε, 116.

cAEsARAUGUSTA. (Sorogosso.)

1485. Missale Cesaraugustauum. Cesuuauguste. Per

Paulum Hurus, Alemonam do Coustuncio. Folio.
musso, Bibl.a., 11, 377, 2, et 383, a Boxxo, 22.

1552. 13 Aug. Missole Cesaraugustouum. Excusum

Cosououguste. Typis Petri Boutzuu, chalcoguuplu'.

Folio. 16461111 et ccxlij) fs.; 2 col.
3111111111, suppl„ 1, 1038.

CAMERACUM. (Cauiorui.)

1495, 28 Feb. Missale secundum usum insignis ecclesie
Cameracensis. ln preclara urbe Parisiana, per Iohan-

 

