CORRIGENDA.

Ρ· 32, l· mro 345 (32 ffw ²30· ²28²? ³50 (3⁶ffi2 232·
P. 34, l. 1o,pro 372, lege: 370.
l. ιι, pro3o et 186, lege: 16, 8, 138,48et 4.
post291., adde:vel 1911. Comp., 286111.
P. 61, l. η, pro 268, lege: 267 etpro 118, 57 et 60
l. 13, post 38 1., adde:vel 19 ll. Comp.. 284m.
P. 62, 1. 5, pro 162 et 6, lege: 104 et 64.
pro 31 L, lege: 34 l. vel 21 11. comp.. 183 m.

P. 64, l. 16‚pr10296L‚ etc.¹ Iege: 294 (18, 94, 50, 8, 48 et 76) ff. 3 2001. ·
41 1.‚ ve ²4¹

ἢωωωωψψωωωω
P. 125, l. 22, post 1508, adde: 8 Aug.
P. 129, l. 21‚proPAmz‚lege: Pmtm

 

