⁸ Missalia Ecclcsrarnm. 23

1618. Missale Ambrosianum. Mediolani. Apud heredes
Pacifici Pontii et loannem Baptistam Piccaleum
impressores archiepiscopales. Folio. 342 (32, 492 et
160 pp.) ff.; 2001. 40 l.

Pusunm, 248.
1640. Missale Ambrosianum. Mediolani. Apud loannem

Ambrosium Sirturium. Folio. 384(18‚278 et 88)ff.;
2col. 381.

Parus: S.G.
B. Tollen, 155. Mum in Indice.
1669. Missala Ambrosianum. Folz‘o.

anuzn: Μ. Smun: P.
La Bnuu, 1, 164 Massiena, 1, ιν, 12, 111, u. snm, 1, 185 (4).

1692. Missale Ambrosianum. F01io. 373 (1811, 542 et
168 pplff.
Rmus: A.

1712. Missale Ambrosianum. Mediolani. Apud Beniamin
et iratres de Sirturis, impressores archiepiscopales.
Folio. 293(14 11, 424 et 134 pp.)ff.; 2c0l. 46 vel

³4 l· Munucnuu: K. caunum: V.

Pnsomu, 248.

1745. Missale Ambrosianum. Mediolani. Typis Galea-
tiorum,impressorumarchiepiscopalium. Folio. 303
(18 11.. 436 et 134 pp.)ff.; 2 col. 46 l.

Bnnmu: K.

1768. Missale Ambrosianum. Mediolani, typis loannis
Baptistae de Sirturis, impressoris archiepiscopalis.

Folio. 305 (36, 440 et 134 pp.)ff.; 2 col. 461.
Dounon: L. ·

1794. Missale Ambrosianum. Mediolani. Sumptibns
fratrum Pz'rol. 8vol. Oct.

Raurs: A.

 

