30 Biblz'ograplu'a Lz'turgica.

impressus, Folio. 262(12,0011111111 et 2)11.; 2 col.
39-40 l.‚ vel 2411. Comp, ²47 m.
Musncnsn: K.,8ff.m. N1cn: Vill.,8fs.m.

5011111111, 222. Zilis, Augsb, 1, 102, x. ι31111111, 11, 216, ix.
chnscunom, 1, 122, 271. Huni, *¹¹260. Acts, 34, ¹9·
Μ111111111, 335.

1496, 10 lun. Liber Missalis secundum ritum ecclesie
Augustensis. Auguste. Per Erhardum Ratdolt
impressus Folio, 258(14,00.11014)11; 2 col.
41 l., vel 23 ll. Comp.‚ 264 m.

Auosnuno: ΚΒ. Musncnsu: Κ, 811. m.; aliud

CX. manc.

Μ111.1171.,1111,101. (711111111142, 111. 211041. 1101111101,
179, 241. Vnu Ρ1111111, 2² Cat, 1, 136, 386. Η1111,“11261.

1504, 5 Aug. Missale speciale. [inpressum Venetiis‚ per
Lucam Anthonium de Giunta, Florentinum, impensis
Christofori Thum, civis Augustensis. Folio. 133
(10, xxxxvm, 5 01 70)11.; 2 col. 39 l., vel 24 ll.

Comp., 234 m.
MUENCHEN: K, 2 ex, 5 11. 111, manc.

1505, 12 Apr. Liber Missalis specialis secundum ritum
ecclesie Augustensis Auguste, per Erhardum
Ratdolt. Folio. 104(1o‚ 111111, 6, 38 et 24)11.;
2 col. 41 l., vel 2511. Comp, 230 m.

Muuncuun: Κ, 5 ff. m.‚ manc.

Ober Deutsclu Algemcinc Littcratur Zeitung, 1791, xcvi st, c.318.
Salzburg, 1791.

1510, 20 lan. Liber Missalis secundum ritum ecclesie
Augustensis. (Basilee.) Per magistrum Iacobum
Plorzensem inclite urbis Basiliensis concivem, iussu
et impensis Cristofleri Thum, Vendelice civitatis
concivis. Folio. 254(14,ccxxxv1n et 2) 11.; 2 col.
41 1., vel 22 vel 39 ll. Comp, 273 m.

Munuenuu: Κ, 12 fs. m.‚ manc.
Gnnss, 11, 148. 81001111011111, 7ο, 35.

 

